{
  "name": "bulma-react-component",
  "version": "1.0.0",
  "description": "Bulma Components for ReactJs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisaugu/bulma-react-component.git"
  },
  "keywords": [
    "bulma",
    "react"
  ],
  "author": "Christian Augustyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisaugu/bulma-react-component/issues"
  },
  "homepage": "https://github.com/chrisaugu/bulma-react-component#readme",
  "files": [
    "/lib",
    "lib/**/*"
  ],
  "dependencies": {
    "bulma": "^0.9.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.37",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.2"
  }
}
